# Disclaimer: Secrets must not be commited, but just for education purpose,
#   we commit them along with a backup tar containing a repository for the demo.
apiVersion: v1
data:
  password: dTdFYkNwbnVmTjE2dVJWSEJqRmJsQk5SNzdtZTJYdjRHUHkzVm5qM1Fsb0hXWEhxTENkOW5rZG5KUlVhYm12Sw==
kind: Secret
metadata:
  creationTimestamp: "2022-08-11T12:29:37Z"
  labels:
    app: gitlab
    chart: gitlab-6.2.2
    heritage: Helm
    release: gitlab
  name: gitlab-gitlab-initial-root-password
  namespace: gitlab
  resourceVersion: "820"
  uid: 52229f66-72e6-40ca-a2db-9351dbad258d
type: Opaque
